cabal-version:       >=1.10
-- Initial package description 'simulation-core.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                simulation-core
version:             0.0.0.1
synopsis:            A system for running simulations.
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Daniel.Winograd-Cort
maintainer:          dwincort@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Simulation.Simulation
      Simulation.Simulation.List
      Simulation.Streaming
      Simulation.Time
  ghc-options:
    -O2
    -Wall
    -Wno-name-shadowing
    -Wno-type-defaults
  build-depends:
      aeson
    , base
    , deepseq
    , mmorph
    , primitive
    , streaming
    , time
    , vector-th-unbox
  default-language: Haskell2010
  hs-source-dirs:
      src/
